<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientTest">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Delegate Name="ClientTest.Respawn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ClientTest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAACAwAiAAUIAABAEAIIAhAAAABCABCAAACAAAAAg=</HashCode>
      <FileName>Assets\Scripts\ClientTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="playerController" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAgKAARAAEAAACAAAAABBAAAAAAAAABAAAAQA=</HashCode>
      <FileName>Assets\Scripts\playerController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServerClient" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2" Width="1.75" />
    <NestedTypes>
      <Delegate Name="ServerClient.Respawn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ServerClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAoAqAA1AAkAAAKgAABABBAAjAACAAAAAAAAAo=</HashCode>
      <FileName>Assets\Scripts\ServerClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServerTest">
    <Position X="6.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAiAACAACAEAAIEAhEAQCAAACCAAAAAAQAQA=</HashCode>
      <FileName>Assets\Scripts\ServerTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="fpsController">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAACAAAAABAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\fpsController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>